{
  "name": "myapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.10",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "axios": "^1.3.4",
    "expo": "^48.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.2",
    "react-dom": "16.13.1",
    "react-native": "^0.71.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.2.3",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-web": "~0.13.12",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "babel-preset-expo": "^8.4.0",
    "eslint-plugin-react": "^7.26.1",
    "typescript": "~4.3.5"
  },
  "resolutions": {
    "babel-jest": "^27.2.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12"
  }
}
